<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>League of Memories</title>
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/materialize.css">
		<link rel="stylesheet" href="CSS/AppLogic.css">
		<link rel="stylesheet" href="CSS/Login.css">
		<link rel="stylesheet" href="CSS/MainPage.css">
		<link rel="stylesheet" href="CSS/LobbyPage.css">
		<script defer src="Javascript/Utility/AnimationTimer.js"></script>
		<script defer src="Javascript/Utility/Stopwatch.js"></script>
		<script defer src="Javascript/Utility/Utility.js"></script>
		<script defer src="Javascript/AppData.js"></script>
		<script defer src="Javascript/NetworkManager.js"></script>
		<script defer src="Javascript/CDNdownloader.js"></script>
		<script defer src="Javascript/Login.js"></script>
		<script defer src="Javascript/MainPage.js"></script>
		<script defer src="Javascript/LobbyPage.js"></script>
		<script defer src="Javascript/AppLogic.js"></script>
		<script>
			var $ = jQuery = require("./Javascript/jquery-1.12.4.js");
		</script>
		<script src="Javascript/hammer.js"></script>
		<script src="Javascript/materialize.js"></script>
	</head>
	<body>
	</body>
</html>
